# ssh
eval $(ssh-agent > /dev/null 2>&1)
# path
# add macports path
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# aliases
# general
alias ls='ls -Glah'
# git
alias git-st='git status --porcelain | cut -f 3 -d " "'
alias git-st-oneline='git-st | tr "\n" " "'
alias git-push-branch='git push -u origin '
function __git_ppc {
	echo 'stashing...'
	git stash save
	test $? != 1 || return
	echo '...stashed'
	echo 'pulling...'
	git pull --rebase
	test $? != 1 || return
	echo '...pulled'
	echo 'pushing...'
	git push
	test $? != 1 || return
	echo '...pushed'
	echo 'poping stash...'
	git stash pop
	test $? != 1 || return
	echo '...popped'
}
alias git-ppc='__git_ppc'
alias gitw='git -c user.name="tony gaetani" -c user.email="tony.gaetani@gmail.com"'
# sublime text - requires command line tools installed and configured
alias subl-st='subl -n $(git-st-oneline) &'
# ssl
alias createcert='openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 999'
alias encrypt='openssl aes-256-cbc -a'
alias decrypt='openssl aes-256-cbc -d -a'
# random...
# this one requires recode to be installed
alias random_ascii="wget -qO - http://www.asciiartfarts.com/random.cgi | \
			sed -n '/<pre>/,/<\/pre>/p' | \
			sed -n '/<table*/,/<\/table>/p' | \
			sed '1d' | \
			sed '$d' | \
			recode html..ascii"
