# increased buffer size
set-option -g history-limit 5000

# renumber windows automatically
set-option -g renumber-windows on

# shell
SHELL=zsh
set-option -g default-shell /bin/$SHELL

# no delay for escape key press
set -sg escape-time 0

# key customization and bindings
set -g mode-keys vi
set -g status-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# vim style pane splits
bind-key V split-window -h
bind-key S split-window -v

# vim keys for pane rezising
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
       
# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# vim style copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim style page up and down
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down
 
# Reload tmux config
bind r source-file ~/.tmux.conf

if-shell "uname | grep -q Darwin" "source-file .tmux.macosx.conf" "source-file .tmux.linux.conf"
